spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.template.exchange=tracking.single.json.enriched
spring.rabbitmq.template.routing-key=a.b.parcel_tracking.c

rabbitmq.total.messages=1
rabbitmq.publish.rate=0

logging.level.tarashelpers.rabbitpublisher=DEBUG
