spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.template.routing-key=key

rabbitmq.total.messages=1
rabbitmq.publish.rate=0

logging.level.tarashelpers.rabbitpublisher=DEBUG
